1. import java.util.Scanner; //хитрый гад без импорта сканер не прописать
public class Main {
    public static void main(String[] args) {
        // создаю переменные
        int myInt = 666;
    byte myByte = 100;
    short myShort = 32000;
    long myLong = 89035316282L;
    float myFloat = 3.14f;
double myDouble = 123.456789;
char c = 'A';
boolean b = true;
// вывожу значения
System.out.println("byte:" +myByte);
System.out.println("int:" +myInt);
System.out.println("short:" +myShort);
System.out.println("float:" +myFloat);
System.out.println("double:" +myDouble);
System.out.println("long:" +myLong);
System.out.println("char:" +c);
System.out.println("boolean:" +b);
// бибусь с именем возрастом
        String y = "My";
        String t = " name";
        String u = " Is Jeka";
        String i = " and i am ";
        String o = " years old";
        int age = 50;
        System.out.println(y+t+u+i+age+o);
        // чтение чисел и вывод
        Scanner scanner = new Scanner(System.in);
        System.out.print("Введите первое число: ");
        int num1 = scanner.nextInt();
        System.out.print("Введите второе число: ");
        int num2 = scanner.nextInt();
        int sum = num1+num2;
        System.out.println("Summary: "+ sum);
        scanner.close();
    }
}
------------------------------------------------------------------------------------------
2. import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 1. Считать число и проверить: положительное оно или отрицательное.
        System.out.print("Введите число: ");
        int num = scanner.nextInt();
        if (num > 0) {
            System.out.println("Число положительное");
        } else if (num < 0) {
            System.out.println("Число отрицательное");
        } else {
            System.out.println("Число равно нулю");
        }

        // 2. Считать число и проверить: чётное оно или нечётное.
        if (num % 2 == 0) {
            System.out.println("Число чётное");
        } else {
            System.out.println("Число нечётное");
        }

        // 3. Считать два числа и вывести большее.
        System.out.print("Введите первое число: ");
        int a = scanner.nextInt();
        System.out.print("Введите второе число: ");
        int b = scanner.nextInt();
        if (a > b) {
            System.out.println("Большее число: " + a);
        } else if (b > a) {
            System.out.println("Большее число: " + b);
        } else {
            System.out.println("Числа равны");
        }

        // 4. Считать три числа и вывести наибольшее.
        System.out.print("Введите три числа через пробел: ");
        int x = scanner.nextInt();
        int y = scanner.nextInt();
        int z = scanner.nextInt();
        int max = x;
        if (y > max) max = y;
        if (z > max) max = z;
        System.out.println("Наибольшее число: " + max);

        // 5. Считать число и проверить: делится ли оно на 3.
        System.out.print("Введите число для проверки делимости на 3: ");
        int d = scanner.nextInt();
        if (d % 3 == 0) {
            System.out.println("Число делится на 3");
        } else {
            System.out.println("Число не делится на 3");
        }

        // 6. Считать возраст и проверить: можно ли голосовать (>=18).
        System.out.print("Введите возраст: ");
        int age = scanner.nextInt();
        if (age >= 18) {
            System.out.println("Можно голосовать");
        } else {
            System.out.println("Голосовать нельзя");
        }

        // 7. Считать месяц (1–12) и вывести название сезона.
        System.out.print("Введите месяц (1-12): ");
        int month = scanner.nextInt();
        if (month == 12 || month == 1 || month == 2) {
            System.out.println("Зима");
        } else if (month >= 3 && month <= 5) {
            System.out.println("Весна");
        } else if (month >= 6 && month <= 8) {
            System.out.println("Лето");
        } else if (month >= 9 && month <= 11) {
            System.out.println("Осень");
        } else {
            System.out.println("Некорректный месяц");
        }

        // 8. Считать день недели (1–7) и вывести название дня.
        System.out.print("Введите день недели (1-7): ");
        int day = scanner.nextInt();
        switch (day) {
            case 1: System.out.println("Понедельник"); break;
            case 2: System.out.println("Вторник"); break;
            case 3: System.out.println("Среда"); break;
            case 4: System.out.println("Четверг"); break;
            case 5: System.out.println("Пятница"); break;
            case 6: System.out.println("Суббота"); break;
            case 7: System.out.println("Воскресенье"); break;
            default: System.out.println("Некорректный день");
        }

        // 9. Считать оценку (0–100) и вывести букву: A (90–100), B (80–89), C (70–79), D (60–69), F (0–59).
        System.out.print("Введите оценку (0-100): ");
        int grade = scanner.nextInt();
        if (grade >= 90 && grade <= 100) {
            System.out.println("Оценка: A");
        } else if (grade >= 80) {
            System.out.println("Оценка: B");
        } else if (grade >= 70) {
            System.out.println("Оценка: C");
        } else if (grade >= 60) {
            System.out.println("Оценка: D");
        } else if (grade >= 0) {
            System.out.println("Оценка: F");
        } else {
            System.out.println("Некорректная оценка");
        }

        // 10. Считать число и проверить через switch: 1 → «один», 2 → «два», 3 → «три», иначе «другое».
        System.out.print("Введите число (1-3): ");
        int sw = scanner.nextInt();
        switch (sw) {
            case 1: System.out.println("один"); break;
            case 2: System.out.println("два"); break;
            case 3: System.out.println("три"); break;
            default: System.out.println("другое");
        }

        scanner.close();
    }
-------------------------------------------------------

3. public class Main {
    public static void main(String[] args) {
        // 1. Рассчитать расстояние, проходимое светом (книга).
        long lightspeed = 300_000; // км/сек
        long seconds = 24 * 60 * 60; // количество секунд в сутках
        long distance = lightspeed * seconds;
        System.out.println("1) Свет проходит за день: " + distance + " км");

        // 2. Вычислить площадь круга (книга)
        double radius = 10.0;
        double circleArea = Math.PI * radius * radius;
        System.out.println("2) Площадь круга: " + circleArea);

        // 3. Инкрементируй как число в цикле(от 1 - 200) тип char. Выведи содержимое в консоль
        System.out.println("3) Инкремент char от 1 до 200:");
        for (char c = 1; c <= 200; c++) {
            System.out.print(c + " ");
        }
        System.out.println();

        // 4. Инцииализируй строку из 10 слов и перенеси каждое слово с новой строки (используя \n)
        String text = "Java\nэто\nсила\nпитон\nэто\nмогила\nи\nЖэка\nбудет\nрад";
        System.out.println("4) Строка с переносами:");
        System.out.println(text);

        // 5. Объяви в одной строке 3 переменные типа int, далее по одной инициализируй их.
        int x = 1, y = 2, z = 3;
        System.out.println("5) Переменные: x=" + x + " y=" + y + " z=" + z);

        // 6. Объяви переменную а и b сразу проинициализируй их. Объяви переменную с и присвой ей значение a * b. выведи на экран
        int a = 5, b = 7;
        int c = a * b;
        System.out.println("6) a * b = " + c);

        // 7. Объяви переменную в блоке иинициализируй её. Попробуй обратиться к ней за блоком, например, выведя на экран значение
        {
            int blockVar = 42;
            System.out.println("7) Переменная внутри блока: " + blockVar);
        }
        // Следующая строка вызовет ошибку компиляции, если раскомментировать
        // System.out.println(blockVar);

        // 8. Создай массив из 5 элементов и инициализируй каждый элемент любым значением. Выведи все значения в консоль
        int[] arr = new int[5];
        arr[0] = 10;
        arr[1] = 20;
        arr[2] = 30;
        arr[3] = 40;
        arr[4] = 50;
        System.out.println("8) Массив arr:");
        for (int value : arr) {
            System.out.print(value + " ");
        }
        System.out.println();

        // 9. Создай массив и проинициализиуй при помощи {}. (5 элементов типа String) Выведи в консоль
        String[] words = {"Жека", "топчик", "я", "бездарь", "хнык"};
        System.out.println("9) Массив слов:");
        for (String word : words) {
            System.out.println(word);
        }

        // 10. Создай многомерный массив. Попробуй его инициализировать (*)
        int[][] matrix = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
        };
        System.out.println("10) Многомерный массив:");
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        // 11. Реализуй несколько формул. Вычисление расстояния, закон архимеда, mv2/2
        double s = 100; // расстояние
        double t = 20;  // время
        double v = s / t; // скорость
        System.out.println("11.1) Скорость = " + v);

        double rho = 1000; // плотность воды
        double g = 9.8;
        double volume = 0.5; // объем
        double fa = rho * g * volume; // сила Архимеда
        System.out.println("11.2) Сила Архимеда = " + fa);

        double mass = 50;
        double vel = 10;
        double energy = 0.5 * mass * vel * vel;
        System.out.println("11.3) Кинетическая энергия = " + energy);
    }
}
--------------------------------------------------------
4
Вывести числа от 1 до 10 с помощью for.

Вывести числа от 10 до 1 с помощью while.

Вывести таблицу умножения на 5.

Посчитать сумму чисел от 1 до 100.

Посчитать произведение чисел от 1 до 10.

Считать число и вывести все числа от 1 до него.

Считать число и вывести его делители.

Считать число и вывести факториал.

Считать число и проверить, простое ли оно.

Считать число и вывести все его цифры по одной.
------------------------------------------------------
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 1. Вывести числа от 1 до 10 с помощью for.
        System.out.println("1) Числа от 1 до 10:");
        for (int i = 1; i <= 10; i++) {
            System.out.print(i + " ");
        }
        System.out.println();

        // 2. Вывести числа от 10 до 1 с помощью while.
        System.out.println("2) Числа от 10 до 1:");
        int j = 10;
        while (j >= 1) {
            System.out.print(j + " ");
            j--;
        }
        System.out.println();

        // 3. Вывести таблицу умножения на 5.
        System.out.println("3) Таблица умножения на 5:");
        for (int i = 1; i <= 10; i++) {
            System.out.println("5 x " + i + " = " + (5 * i));
        }

        // 4. Посчитать сумму чисел от 1 до 100.
        int sum = 0;
        for (int i = 1; i <= 100; i++) {
            sum += i;
        }
        System.out.println("4) Сумма чисел от 1 до 100 = " + sum);

        // 5. Посчитать произведение чисел от 1 до 10.
        long product = 1;
        for (int i = 1; i <= 10; i++) {
            product *= i;
        }
        System.out.println("5) Произведение чисел от 1 до 10 = " + product);

        // 6. Считать число и вывести все числа от 1 до него.
        System.out.print("6) Введите число: ");
        int n = scanner.nextInt();
        System.out.println("Числа от 1 до " + n + ":");
        for (int i = 1; i <= n; i++) {
            System.out.print(i + " ");
        }
        System.out.println();

        // 7. Считать число и вывести его делители.
        System.out.print("7) Введите число для делителей: ");
        int num = scanner.nextInt();
        System.out.print("Делители числа " + num + ": ");
        for (int i = 1; i <= num; i++) {
            if (num % i == 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();

        // 8. Считать число и вывести факториал.
        System.out.print("8) Введите число для факториала: ");
        int factNum = scanner.nextInt();
        long factorial = 1;
        for (int i = 1; i <= factNum; i++) {
            factorial *= i;
        }
        System.out.println("Факториал числа " + factNum + " = " + factorial);

        // 9. Считать число и проверить, простое ли оно.
        System.out.print("9) Введите число для проверки простоты: ");
        int primeNum = scanner.nextInt();
        boolean isPrime = true;
        if (primeNum <= 1) {
            isPrime = false;
        } else {
            for (int i = 2; i <= Math.sqrt(primeNum); i++) {
                if (primeNum % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }
        if (isPrime) {
            System.out.println(primeNum + " — простое число");
        } else {
            System.out.println(primeNum + " — составное число");
        }

        // 10. Считать число и вывести все его цифры по одной.
        System.out.print("10) Введите число: ");
        int digitsNum = scanner.nextInt();
        System.out.println("Цифры числа:");
        String strNum = String.valueOf(digitsNum);
        for (int i = 0; i < strNum.length(); i++) {
            System.out.println(strNum.charAt(i));
        }

        scanner.close();
    }
}
--------------------------------------------------------
Создать массив из 5 чисел и вывести все элементы.

Найти минимальное число в массиве.

Найти максимальное число в массиве.

Посчитать сумму всех элементов массива.

Посчитать среднее значение элементов массива.

Считать число и проверить, есть ли оно в массиве.

Развернуть массив задом наперёд.

Посчитать количество чётных элементов в массиве.

Отсортировать массив пузырьком.

Объединить два массива в один.
--------------------------------------------------------

import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // 1. Создать массив из 5 чисел и вывести все элементы.
        int[] arr = {12, 5, 7, 20, 3};
        System.out.println("1) Массив:");
        for (int num : arr) {
            System.out.print(num + " ");
        }
        System.out.println();

        // 2. Найти минимальное число в массиве.
        int min = arr[0];
        for (int num : arr) {
            if (num < min) {
                min = num;
            }
        }
        System.out.println("2) Минимальное число: " + min);

        // 3. Найти максимальное число в массиве.
        int max = arr[0];
        for (int num : arr) {
            if (num > max) {
                max = num;
            }
        }
        System.out.println("3) Максимальное число: " + max);

        // 4. Посчитать сумму всех элементов массива.
        int sum = 0;
        for (int num : arr) {
            sum += num;
        }
        System.out.println("4) Сумма элементов массива: " + sum);

        // 5. Посчитать среднее значение элементов массива.
        double average = (double) sum / arr.length;
        System.out.println("5) Среднее значение: " + average);

        // 6. Считать число и проверить, есть ли оно в массиве.
        System.out.print("6) Введите число для поиска: ");
        int search = scanner.nextInt();
        boolean found = false;
        for (int num : arr) {
            if (num == search) {
                found = true;
                break;
            }
        }
        if (found) {
            System.out.println("Число " + search + " найдено в массиве");
        } else {
            System.out.println("Число " + search + " не найдено в массиве");
        }

        // 7. Развернуть массив задом наперёд.
        System.out.println("7) Разворот массива:");
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();

        // 8. Посчитать количество чётных элементов в массиве.
        int evenCount = 0;
        for (int num : arr) {
            if (num % 2 == 0) {
                evenCount++;
            }
        }
        System.out.println("8) Количество чётных элементов: " + evenCount);

        // 9. Отсортировать массив пузырьком.
        int[] bubbleArr = Arrays.copyOf(arr, arr.length); // копия массива
        for (int i = 0; i < bubbleArr.length - 1; i++) {
            for (int j = 0; j < bubbleArr.length - 1 - i; j++) {
                if (bubbleArr[j] > bubbleArr[j + 1]) {
                    int temp = bubbleArr[j];
                    bubbleArr[j] = bubbleArr[j + 1];
                    bubbleArr[j + 1] = temp;
                }
            }
        }
        System.out.println("9) Отсортированный массив:");
        for (int num : bubbleArr) {
            System.out.print(num + " ");
        }
        System.out.println();

        // 10. Объединить два массива в один.
        int[] arr2 = {100, 200, 300};
        int[] merged = new int[arr.length + arr2.length];
        for (int i = 0; i < arr.length; i++) {
            merged[i] = arr[i];
        }
        for (int i = 0; i < arr2.length; i++) {
            merged[arr.length + i] = arr2[i];
        }
        System.out.println("10) Объединённый массив:");
        for (int num : merged) {
            System.out.print(num + " ");
        }
        System.out.println();

        scanner.close();
    }
}

--------------------------------------------------------
5
Сумма положительных чисел
Пользователь вводит N чисел. Найти сумму только положительных чисел.

Минимум из трёх чисел
Ввести три числа и вывести наименьшее.

Таблица квадратов и кубов
Ввести число N. Вывести таблицу вида:

Число | Квадрат | Куб
1     | 1       | 1
2     | 4       | 8
...
N     | N^2     | N^3


Сумма чётных и нечётных отдельно
Ввести число N. Найти сумму чётных чисел от 1 до N и сумму нечётных чисел. Вывести обе суммы.

Простое число или нет
Ввести число n. Определить, является ли оно простым (делится только на 1 и само себя).

Факториал с проверкой
Ввести число n. Если n < 0 — вывести "Ошибка". Иначе вычислить n!.

Количество цифр числа
Ввести целое число и посчитать, сколько в нём цифр.

Сумма цифр числа
Ввести число и найти сумму его цифр.

Первое число, большее 100
Пользователь вводит числа подряд. Когда встретится число больше 100 — вывести "Стоп" и закончить программу (break).

Пропуск отрицательных
Пользователь вводит N чисел. Вывести только положительные, а отрицательные пропускать (continue).
--------------------------------------------------------

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        // 1. Сумма положительных чисел.
        System.out.print("Сколько чисел вы хотите ввести? ");
        int n = in.nextInt();
        int sumPos = 0;
        for (int i = 0; i < n; i++) {
            System.out.print("Введите число: ");
            int num = in.nextInt();
            if (num > 0) {
                sumPos += num;
            }
        }
        System.out.println("Сумма положительных чисел = " + sumPos);

        // 2. Минимум из трёх чисел.
        System.out.println("Введите три числа:");
        int a = in.nextInt();
        int b = in.nextInt();
        int c = in.nextInt();
        int min = a;
        if (b < min) min = b;
        if (c < min) min = c;
        System.out.println("Наименьшее число: " + min);

        // 3. Таблица квадратов и кубов.
        System.out.print("Введите число N: ");
        int N = in.nextInt();
        System.out.println("Число | Квадрат | Куб");
        for (int i = 1; i <= N; i++) {
            System.out.println(i + "     | " + (i * i) + "       | " + (i * i * i));
        }

        // 4. Сумма чётных и нечётных отдельно.
        System.out.print("Введите число N: ");
        int numN = in.nextInt();
        int sumEven = 0, sumOdd = 0;
        for (int i = 1; i <= numN; i++) {
            if (i % 2 == 0) {
                sumEven += i;
            } else {
                sumOdd += i;
            }
        }
        System.out.println("Сумма чётных = " + sumEven);
        System.out.println("Сумма нечётных = " + sumOdd);

        // 5. Простое число или нет.
        System.out.print("Введите число для проверки: ");
        int p = in.nextInt();
        boolean prime = true;
        if (p <= 1) prime = false;
        for (int i = 2; i < p; i++) {
            if (p % i == 0) {
                prime = false;
                break;
            }
        }
        if (prime) {
            System.out.println(p + " простое число");
        } else {
            System.out.println(p + " не простое число");
        }

        // 6. Факториал с проверкой.
        System.out.print("Введите число для факториала: ");
        int f = in.nextInt();
        if (f < 0) {
            System.out.println("Ошибка");
        } else {
            long fact = 1;
            for (int i = 1; i <= f; i++) {
                fact *= i;
            }
            System.out.println("Факториал = " + fact);
        }

        // 7. Количество цифр числа.
        System.out.print("Введите число: ");
        int d = in.nextInt();
        int count = 0;
        int temp = d;
        if (temp == 0) count = 1; // для числа 0
        while (temp != 0) {
            temp /= 10;
            count++;
        }
        System.out.println("Количество цифр: " + count);

        // 8. Сумма цифр числа.
        System.out.print("Введите число: ");
        int s = in.nextInt();
        int sumDigits = 0;
        int tmp = s;
        while (tmp != 0) {
            sumDigits += tmp % 10;
            tmp /= 10;
        }
        System.out.println("Сумма цифр: " + sumDigits);

        // 9. Первое число, большее 100.
        while (true) {
            System.out.print("Введите число: ");
            int m = in.nextInt();
            if (m > 100) {
                System.out.println("Стоп");
                break;
            }
        }

        // 10. Пропуск отрицательных.
        System.out.print("Сколько чисел вы хотите ввести? ");
        int k = in.nextInt();
        for (int i = 0; i < k; i++) {
            System.out.print("Введите число: ");
            int q = in.nextInt();
            if (q < 0) continue; // пропускаем отрицательные
            System.out.println("Положительное: " + q);
        }

        in.close();
    }
}

--------------------------------------------------------
